{
    // extend your base config so you don't have to redefine your compilerOptions
    "extends": "./tsconfig.json",
    "include": [
        "./*.js",
        "./*.jsx",
        "./*.ts",
        "./*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "src/**/*.ts",
        "src/**/*.tsx",
    ]
}